<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Css-->
  <link rel="stylesheet" href="./css/estilos.css">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--Iconos-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Vincer</title>
</head>

<body>
  <!--Inicio Navegador-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./medios/img/Logo.svg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#campaña">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contáctanos">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--Fin Navegador-->

  <!--Inicio Home-->
  <section>
    <section id="inicio" class="container">
      <div class="title">
        <h2 class="titulo">Vincer - Expertos en Pinturas</h2>
        <h1 class="titulo2">Destacando tus espacios con colores vibrantes y duraderos</h1>
      </div>
      <div class="conten">
        <p>¡Bienvenido a Vincer, tu aliado confiable en pinturas de calidad! Nuestro equipo de expertos en pintura está
          comprometido en transformar tus espacios y resaltar su belleza con los mejores productos y servicios.
          Ya sea que necesites pintar tu hogar, oficina o cualquier otro lugar, ¡nosotros te ayudaremos a lograr el
          resultado perfecto!</p>
      </div>
    </section>
  </section>
  <!--Fin Home-->

  <!--Inicio Galeria-->
  <section id="campaña" class="container">
    <div class="row">
      <div class="col">
        <h1>Aun estas a tiempo de protegerte de las lluvias!!!</h1>
      </div>
    </div>

    <section id="Galeria">
      <div class="slide">
        <div class="slide-inner">
          <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
          <div class="slide-item">
            <img src="./medios/img/Productos/cubeta.png" alt="cubeta">
          </div>
          <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img src="./medios/img/Productos/cepillo.png" alt="Cepillo">
          </div>
          <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img src="./medios/img/Productos/malla.png" alt="Malla">
          </div>
          <input class="slide-open" type="radio" id="slide-4" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img src="./medios/img/Productos/cubetitA.png" alt="cubeta blanca">
          </div>
          <label for="slide-4" class="slide-control next control-3">›</label>
          <label for="slide-3" class="slide-control prev control-4">‹</label>
          <label for="slide-2" class="slide-control next control-1">›</label>
          <label for="slide-1" class="slide-control prev control-1">‹</label>
          <label for="slide-4" class="slide-control prev control-2">‹</label>
          <label for="slide-3" class="slide-control next control-2">›</label>
          <label for="slide-2" class="slide-control prev control-3">‹</label>
          <label for="slide-1" class="slide-control next control-4">›</label>

        </div>
      </div>
    </section>

    <div class="row">
      <div class="col">
        <div class="Galeria">
          <div class="descripcion">
            <p class="point-list">
              Prepárate para la temporada de lluvias con nuestros productos para impermeabilizar
            </p>
            <ul>
              <li>Cubeta Grande de impermeabilizante</li>
              <li>Cubeta mediana de impermeabilizante</li>
              <li>cepillo para impermeabilizar</li>
              <li>malla protectora de fisuras</li>
            </ul>
            <p>¡pregunta por nuestro servicio a domicilio!</p>
            <div>
              <a href="#Formulario" class="add-cart">Contactanos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Fin Galeria-->

  <!--Inicio Formulario-->
  <section class="content" id="Formulario">
    <div class="container">
      <h1 class="logo"><span>Registro</span></h1>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
              <form action="#">
                <div class="mb-3">
                  <label for="email" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Número de teléfono</label>
                  <input type="tel" class="form-control" id="phone" name="phone">
                </div>
                <div class="mb-3 text-center">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Fin Formulario-->

  <!--Inicio Footer-->
  <footer class="pie-pagina" id="Contáctanos">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <figure>
              <a href="#">
                <img src="./medios/img/Logo.svg" alt="Logo vincer">
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
              <a href="https://www.facebook.com/PinturasVincerGto" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/pinturasvincergto/" class="fa fa-instagram"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <small>&copy; 2023 <b>Vincer</b> - Todos los Derechos Reservados.</small>
        </div>
      </div>
    </div>
  </footer>
  <!--Fin Footer-->

  <!--Scripts necesarios para mostar los iconos-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-mgg5obxouJxUq8O6dwtZ2/uv79sbvQ/Wr3QdBZ2mdnmz9OpwvM6GjUqTZmWbG5iX"
    crossorigin="anonymous"></script>
  <script>
    let toggle = document.querySelector('.toggle');
    let menu = document.querySelector('.menu');
    toggle.onclick = function () {
      menu.classList.toggle('active');
    }
  </script>

</body>

</html>